{
    "Common": {
        "NavbarContainer": {
            "Home": "Strona główna",
            "SignIn": "Logowanie",
            "SignUp": "Rejestracja",
            "Admin": "Admin",
            "Logout": "Wyloguj",
            "Language": "Język",
            "Settings": "Ustawienia"
        }
    },
    "AdminPage": {
        "AdminNavbarContainer": {
            "Users": "Użytkownicy",
            "UserList": "Lista użytkowników",
            "AddUser": "Dodaj użytkownika",
            "Logs": "Logi",
            "LogList": "Lista logów"
        },
        "AllLogsCard": {
            "CardTitle": "Wszystkie logi"
        },
        "GetLogsContainer": {
            "PageTitle": "Logi",
            "TextAreaPlaceholder": "Logi"
        },
        "GetUserTabs": {
            "TabGeneral": "Ogólne",
            "TabSecurity": "Bezpieczeństwo"
        },
        "UserGeneralTab": {
            "StatusConfirmed": "potwierdzony",
            "StatusUnConfirmed": "niepotwierdzony",
            "BlankPhoneNumber": "brak"
        },
        "UserSecurityTab": {
            "Active": "aktywne",
            "Inactive": "nieaktywne"
        },
        "GetUserContainer": {
            "StatusConfirmed": "potwierdzony",
            "StatusUnConfirmed": "niepotwierdzony"
        },
        "GetUsersContainer": {
            "NewUserButton": "Nowy użytkownik",
            "SuccessDescription": "Użytkownik został usunięty"
        },
        "UpdateUserContainer": {
            "PageHeaderTitle": "Edycja danych użytkownika",
            "SuccessDescription": "Zaktualizowano dane użytkownika"
        },
        "CreateUserContainer": {
            "PageHeaderTitle": "Tworzenie użytkownika",
            "SuccessDescription": "Stworzono użytkownika"
        },
        "UsersTable": {
            "Actions": "Akcje",
            "ConfirmUserDeletionTitle": "Czy na pewno chcesz usunąć użytkownika"
        }
    },
    "LoginPage": {
        "LoginForm": {
            "ForgotPassword": "Zapomniałem hasła",
            "ResendConfirmationEmail": "Nie dostałem/am e-maila"
        },
        "LoginPageContainer": {
            "PageHeaderTitle": "Logowanie"
        }
    },
    "RegisterPage": {
        "RegisterPageContainer": {
            "PageHeaderTitle": "Rejestracja",
            "RegisterSuccess": "Rejestracja przebiegła pomyślnie. Potwierdź konto poprzez link wysłany na e-maila"
        }
    },
    "AccountPage": {
        "ConfirmEmailContainer": {
            "ConfirmSuccess": "E-mail został potwierdzony",
            "EmailConfirmed": "Twój e-mail został potwierdzony",
            "ConfirmError": "Wystąpił błąd podczas potwierdzania emaila",
            "Login": "Przejdź do logowania"
        },
        "ForgotPasswordContainer": {
            "PageHeaderTitle": "Zresetuj swoje hasło",
            "ForgotPasswordEmailSuccess": "Wysłano wiadomość na Twój adres e-mail"
        },
        "ForgotPasswordConfirmation": {
            "ForgotPasswordEmailSuccess": "Wysłano wiadomość na Twój adres e-mail",
            "GoBackToHomePage": "Wróć na stronę główną"
        },
        "ResendConfirmationEmailContainer": {
            "PageHeaderTitle": "Wyślij ponownie e-mail do potwierdzenia konta",
            "EmailWasResent": "E-mail został wysłany ponownie"
        },
        "EditProfileContainer": {
            "PageTitle": "Edycja profilu",
            "UpdateAccountDetailsSuccess": "Profil został zaktualizowany",
            "DeleteAccountSuccess": "Twoje konto zostało usunięte"
        },
        "EditProfileForm": {
            "DeleteAccount": "Usuń konto"
        },
        "ResetPasswordContainer": {
            "PageHeaderTitle": "Zresetuj hasło",
            "ResetPasswordSuccess": "Twoje hasło zostało zresetowane. Zaloguj się używając nowego hasła"
        }
    },
    "NotFoundPage": {
        "NotFoundPageContainer": {
            "WeAreSorry": "Przykro nam, ale taka strona nie istnieje"
        }
    },
    "ForbiddenPage": {
        "ForbiddenPageContainer": {
            "WeAreSorry": "Przykro nam, nie masz uprawnień do tej strony"
        }
    },
    "InternalServerErrorPage": {
        "InternalServerErrorPageContainer": {
            "WeAreSorry": "Przykro nam, wystąpił błąd po stronie serwera"
        }
    }
}